3.	(KEYWORD, int) (ID, x) (SYMBOL, [) (NUM, 10) (SYMBOL, ]) (SYMBOL, ;)
5.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, ))
6.	(SYMBOL, {)
7.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
8.	(KEYWORD, int) (ID, j) (SYMBOL, ;)
9.	(KEYWORD, int) (ID, k) (SYMBOL, ;)
10.	(KEYWORD, int) (ID, t) (SYMBOL, ;)
11.	(KEYWORD, int) (ID, low) (SYMBOL, ;)
12.	(KEYWORD, int) (ID, high) (SYMBOL, ;)
13.	(KEYWORD, int) (ID, im) (SYMBOL, ;)
14.	(KEYWORD, int) (ID, xm) (SYMBOL, ;)
15.	(KEYWORD, int) (ID, km) (SYMBOL, ;)
16.	(KEYWORD, int) (ID, lowm) (SYMBOL, ;)
17.	(KEYWORD, int) (ID, highm) (SYMBOL, ;)
19.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
20.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (NUM, 9) (SYMBOL, ))
21.	(SYMBOL, {)
22.	(ID, x) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, =) (ID, i) (SYMBOL, *) (ID, i) (SYMBOL, ;)
23.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
24.	(SYMBOL, })
25.	(ID, low) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
26.	(ID, high) (SYMBOL, =) (NUM, 10) (SYMBOL, ;)
27.	(ID, j) (SYMBOL, =) (ID, low) (SYMBOL, ;)
28.	(KEYWORD, if) (SYMBOL, () (ID, j) (SYMBOL, <) (ID, high) (SYMBOL, -) (NUM, 1) (SYMBOL, )) (SYMBOL, {)
29.	(KEYWORD, while) (SYMBOL, () (ID, j) (SYMBOL, <) (ID, high) (SYMBOL, -) (NUM, 2) (SYMBOL, )) (SYMBOL, {)
30.	(ID, lowm) (SYMBOL, =) (ID, j) (SYMBOL, ;)
31.	(ID, highm) (SYMBOL, =) (ID, high) (SYMBOL, ;)
32.	(ID, km) (SYMBOL, =) (ID, lowm) (SYMBOL, ;)
33.	(ID, xm) (SYMBOL, =) (ID, x) (SYMBOL, [) (ID, lowm) (SYMBOL, ]) (SYMBOL, ;)
34.	(ID, im) (SYMBOL, =) (ID, lowm) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
35.	(KEYWORD, if) (SYMBOL, () (ID, im) (SYMBOL, <) (ID, highm) (SYMBOL, )) (SYMBOL, {)
36.	(KEYWORD, while) (SYMBOL, () (ID, im) (SYMBOL, +) (NUM, 1) (SYMBOL, <) (ID, highm) (SYMBOL, ))
37.	(SYMBOL, {)
38.	(KEYWORD, if) (SYMBOL, () (ID, x) (SYMBOL, [) (ID, im) (SYMBOL, ]) (SYMBOL, <) (ID, xm) (SYMBOL, ))
39.	(SYMBOL, {)
40.	(ID, xm) (SYMBOL, =) (ID, x) (SYMBOL, [) (ID, im) (SYMBOL, ]) (SYMBOL, ;)
41.	(ID, km) (SYMBOL, =) (ID, im) (SYMBOL, ;)
42.	(SYMBOL, })
43.	(KEYWORD, else) (SYMBOL, {) (SYMBOL, })
44.	(KEYWORD, endif)
45.	(ID, im) (SYMBOL, =) (ID, im) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
46.	(SYMBOL, })
47.	(SYMBOL, }) (KEYWORD, endif)
48.	(ID, k) (SYMBOL, =) (ID, km) (SYMBOL, ;)
49.	(ID, t) (SYMBOL, =) (ID, x) (SYMBOL, [) (ID, k) (SYMBOL, ]) (SYMBOL, ;)
50.	(ID, x) (SYMBOL, [) (ID, k) (SYMBOL, ]) (SYMBOL, =) (ID, x) (SYMBOL, [) (ID, j) (SYMBOL, ]) (SYMBOL, ;)
51.	(ID, x) (SYMBOL, [) (ID, j) (SYMBOL, ]) (SYMBOL, =) (ID, t) (SYMBOL, ;)
52.	(ID, j) (SYMBOL, =) (ID, j) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
53.	(SYMBOL, })
54.	(SYMBOL, }) (KEYWORD, endif)
56.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
57.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (NUM, 9) (SYMBOL, ))
58.	(SYMBOL, {)
59.	(ID, output) (SYMBOL, () (ID, x) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;)
60.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
61.	(SYMBOL, })
62.	(SYMBOL, })